* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --bg-body: #EFF1FF;
  --bg-header: #8E9AAF;
  --bg-title: #CBC0D3;

  --ff-body: 'Staatliches', cursive;
  --ff-main: 'Palanquin', sans-serif;

  font-size: 62.5%;
}

body {
  background-color: var(--bg-body);
  font-family: var(--ff-body);
  font-size: 1.6rem;
}

.page {
  display: flex;
  flex-direction: column;
  text-align: center;
}

header {
  background-color: var(--bg-header);
  height: 31rem;
}

header img {
  margin: 3.2rem 0;
}

header h1 {
  font-size: 4.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  font-weight: 400;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
  background-color: var(--bg-title);
  color: #FFFFFF;
  margin-bottom: 2.9rem;
  padding: 0.8rem 0;
}

header p {
  display: none;
}

main {
  max-width: 32rem;
  margin: 1.4rem auto 6.0rem;
}

main p {
  font-family: var(--ff-main);
  font-size: 1.4rem;
  line-height: 2.0rem;
  color: #23053A;
}

.cards {
  display: grid;
  gap: 3.2rem;
  margin-top: 6.3rem;
}

.cards .remove {
  display: none;
}

.card {
  position: relative;
}

.card span {
  font-size: 2.0rem;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  color: #4A4E69;
  background: #FEEAFA;
  position: absolute;
  right: 0;
  top: 0;
  margin: 1.6rem 1.6rem 0 0;
  padding: 0 2.4rem;
  border-radius: 2.0rem;
}

.card img {
  width: 100%;
  border-radius: 2rem;
}

footer p {
  display: none;
}

@media (min-width: 768px) {
  .page {
    flex-direction: row;
  }

  header {
    min-width: 37.7rem;
    height: auto;
  }

  header p {
    display: block;
    font-family: var(--ff-main);
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: normal;
    color: #FFF;
    margin: 5.2rem auto 12.5rem;
    width: 27.5rem;
  }

  main {
    max-width: 1280px;
    height: auto;
    margin-bottom: 4.6rem;
  }

  main p {
    display: none;
  }

  .cards {
    margin: 6.4rem 9.8rem 5rem;
  }

  .card { 
    width: 100%;
  }

  .card span {
    display: none;
  }

  footer p {
    display: inline;
    color: #4A4E69;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}

@media (min-width: 1024px) {
  header {
    min-width: 37.7rem;
    height: auto;
  }

  header p {
    display: block;
    font-family: var(--ff-main);
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: normal;
    color: #FFF;
    margin: 5.2rem auto 12.5rem;
    width: 27.5rem;
  }

  main {
    max-width: 1280px;
    height: auto;
    margin-bottom: 4.6rem;
  }

  main p {
    display: none;
  }

  .cards {
    grid-template-areas: 
    "A B"
    "C B"
    "C D";
    gap: 3.2rem;
    margin: 6.4rem 9.8rem 5rem;
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(4) {
    grid-area: C;
  }

  .cards .card:nth-child(5) {
    grid-area: D;
  }

  .card { 
    width: 100%;
  }

  .card span {
    display: none;
  }

  footer p {
    display: inline;
    color: #4A4E69;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}

@media (min-width: 1440px) {
  header {
    min-width: 37.7rem;
    height: auto;
  }

  header p {
    display: block;
    font-family: var(--ff-main);
    text-align: center;
    font-size: 1.6rem;
    line-height: 2.2rem;
    font-weight: normal;
    color: #FFF;
    margin: 5.2rem auto 12.5rem;
    width: 27.5rem;
  }

  main {
    max-width: 1280px;
    height: auto;
    margin-bottom: 4.6rem;
  }

  .cards {
    grid-template-areas: 
    "A B C"
    "D B E"
    "D F E";
    gap: 3.2rem;
    margin: 6.4rem 9.8rem 5rem;
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }

  .cards .card:nth-child(2) {
    grid-area: B;
  }

  .cards .card:nth-child(3) {
    grid-area: C;
  }

  .cards .card:nth-child(4) {
    grid-area: D;
  }

  .cards .card:nth-child(5) {
    grid-area: F;
  }

  .cards .card:nth-child(6) {
    grid-area: E;
  }

  .cards .remove {
    display: inline;
  }

  .card {
    width: 100%;
  }

  .card span {
    display: none;
  }

  footer p {
    display: inline;
    color: #4A4E69;
    font-size: 1.4rem;
    line-height: 2.8rem;
  }
}
